{
  "name": "ChessClient",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2799c57f6de779678d46786054fb2dc3",
      "css": "arrow_back",
      "code": 59398,
      "src": "material"
    },
    {
      "uid": "b9e4e86d40cccb0a0ee78576ecafd2e6",
      "css": "swap_vert",
      "code": 59399,
      "src": "material"
    },
    {
      "uid": "eb77c8027d60e595b6787551564ddf3b",
      "css": "check_circle",
      "code": 59400,
      "src": "material"
    },
    {
      "uid": "a08fa7e7a1ce22ec5c7988e6b5e975ee",
      "css": "cancel",
      "code": 59401,
      "src": "material"
    },
    {
      "uid": "af76421f7827c9b8dbf4330d596be014",
      "css": "keyboard_arrow_left",
      "code": 59402,
      "src": "material"
    },
    {
      "uid": "5a2e0f80f343a57e27915d85fefa82c6",
      "css": "keyboard_arrow_right",
      "code": 59403,
      "src": "material"
    },
    {
      "uid": "ecaaecf7e6bf690f1e91812527e30134",
      "css": "restore",
      "code": 59404,
      "src": "material"
    },
    {
      "uid": "d6a02c4b0ddcb701baf6341cc7dee45d",
      "css": "chess_bishop",
      "code": 62522,
      "src": "fontawesome5"
    },
    {
      "uid": "b862845645d27949385f2bf3506ef52b",
      "css": "chess_king",
      "code": 62527,
      "src": "fontawesome5"
    },
    {
      "uid": "3731d77df643bb8e164f8ebcceb0a093",
      "css": "chess_knight",
      "code": 62529,
      "src": "fontawesome5"
    },
    {
      "uid": "eae0a21ae83020577dc274e297d0fd97",
      "css": "chess_pawn",
      "code": 62531,
      "src": "fontawesome5"
    },
    {
      "uid": "4b37c89e30055bcbb6e25135bc33d908",
      "css": "chess_queen",
      "code": 62533,
      "src": "fontawesome5"
    },
    {
      "uid": "314421158a52dbff6ce3423a1d430cc1",
      "css": "chess_rook",
      "code": 62535,
      "src": "fontawesome5"
    }
  ]
}